# Status
set -g status-fg cyan
set -g status-bg black

set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg cyan
set -g pane-active-border-bg black

set-window-option -g utf8 on
