set-option -g prefix C-A

# Encoding {{{
set-window-option -g utf8 on
set-option -g status-utf8 on
# }}}

# Status {{{
set -g status-fg cyan
set -g status-bg black
# }}}

# 256 terminal color {{{
set-option -g default-terminal screen-256color
# }}}

# {{{
set -g message-attr bold
set -g message-fg white
set -g message-bg red
# }}}

# active pane indicator {{{
set-window-option -g monitor-activity on
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black
# }}}

# Set pane key bind {{{
#unbind 1
#bind-key 1 break-pane \; display-panes
#unbind 2
#bind-key 2 split-window -v \; display-panes
#unbind 3
#bind-key 3 split-window -h \; display-panes
# }}}
