# Set prefix {{{
set-option -g prefix C-t
unbind C-b
bind C-t send-prefix
# }}}

# 256 terminal color {{{
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",$TERM:Tc"
# }}}

# Mouse option {{{
set-option -g mouse on
# }}}

# Remove time lag for vim {{{
set-option -g escape-time 0
# }}}

# Status bar {{{
#set-option -g status on
#set-option -g status-fg black
#set-option -g status-bg white
#set-option -g status-right '#h [%Y/%m/%d(%a) %H:%M]'
#set-window-option -g monitor-activity on
#set-window-option -g automatic-rename on
# }}}

# Status bar (version 2.9 and greater) {{{
set-option -g status on
set-option -g status-style fg=black,bg=white
set-option -g status-right '#h [%Y/%m/%d(%a) %H:%M]'
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
# }}}
