## Commands
# "set" is for "set-option", "setw" is for "set-window-option".
# If "-g" is given, global session or window option is set.
## Status bar format
# (command): first line of command output
# [attribute]: change color/attribute(e.g. #[fg=cyan,bold])
# H: hostname
# I: window number
# P: pain number
# S: session number
# T: window title
## Colors and attributes
# "-fg" is foreground color, "-bg" is background color,
# "-attr" is attribute.
# Colors are black, red, green, yellow, blue, magenta, cyan, white,
# and 256-color palette colour0, colour1, to colour255.
# Attributes are "right or bold", "dim", "underscore",
# "blink", "reverse", "hidden", "italics", "default".

## Change prefix {{
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b
unbind C-b
## }}

## Set system environments {{
set -ga update-environment " TERM_PROGRAM"
## }}

## Set terminal colors {{
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
## }}

## Options {{
# Enable mouse
set-option -g mouse on

# Enable clipboard
set-option -g set-clipboard on

# Remove time lag for vim
set-option -g escape-time 0
## }}

## Status bar {{
# Enable status bar
set-option -g status on
#set-option -g status-interval 1

# Whole status
set-option -g status-fg "colour81"
set-option -g status-bg "colour24"

# Status-left
set-option -g status-left-length 20
set-option -g status-left "#h:#S"

# Window-status
set -g status-justify "centre"
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-fg "colour17"
set-window-option -g window-status-current-bg "colour6"
set-window-option -g window-status-current-attr "bold"
set-window-option -g window-status-current-format " #I:#W "

# Status-right
set-option -g status-right '[%Y/%m/%d(%a) %H:%M]'

set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
## }}

## Bind keys {{
# Split window horizontal
bind | split-window -h

# Split window vertical
bind - split-window -v
## }}
