## Set prefix {{
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix
## }}

## Set system environments {{{}
set -ga update-environment " TERM_PROGRAM"
## }}}

## Set terminal colors {{
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
## }}

## Mouse option {{
set-option -g mouse on
## }}

## Remove time lag for vim {{
set-option -g escape-time 0
## }}

## Status bar {{
set-option -g status on
set-option -g status-style fg=black,bg=green
set-option -g status-right '#h [%Y/%m/%d(%a) %H:%M]'
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
## }}
