#
## Reference
## Option
# "set" Alias of "set-option"
# "setw" Alias of "set-window-option"
# -g: Global option
# -s: Server option
# <none>: Session option
# -w: Window option
## Status line format
# (shell command): first line of command output
# H: hostname with domain name
# h: hostname without domain name
# F: current window flag
# I: current window index
# P: current pain index
# S: session name
# T: current pain title
# W: current window title
## Colors and attributes
# "#[fg=colourXXX,bg=colourXXX,<attr>]<format#[default]>"
# "fg" is foreground color,"bg" is background color, "attr" is attribute.
# Colors are black, red, green, yellow, blue, magenta, cyan, white,
# and 256-color palette colour0, colour1, to colour255.
# Attributes are "right or bold", "dim", "underscore",
# "blink", "reverse", "hidden", "italics", "default".

#
## Change prefix {{
#
set-option -g prefix C-z
bind-key C-z send-prefix
unbind-key C-b
unbind C-b
## }}

#
## Set system environments {{
#
set-option -ga update-environment " TERM_PROGRAM"
## }}

#
## Set terminal colors {{
#
set-option -g default-terminal "tmux"
#set -sa terminal-features ",xterm-ghostty:RGB,xterm-256color:RGB"
set -sa terminal-features ",$TERM:RGB"
#set-option -sa terminal-overrides ",$TERM:Tc"
## }}

#
## Common options {{
#
# Enable mouse
set-option -g mouse on

# Disable bell
set-option -g bell-action none

# Enable clipboard
set-option -g set-clipboard on

# Use vi-style key bindings in copy and choice modes
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Remove time lag for vim
set-option -g escape-time 10
## }}

#
## Status line {{
#
# Enable status line
set-option -g status on

# Whole status
set-option -g status-bg "black"

# Status-left
set-option -g status-left-length 30
set-option -g status-left "#[fg=brightcyan,bg=colour23] #h:#S "

# Window-status
set-option -g status-justify "left"
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
set-window-option -g window-status-separator ""
setw -g window-status-format " #[fg=brightcyan,bg=colour23] #I:#W "
setw -g window-status-current-format " #[fg=black,bg=cyan] #I:#W "

# Status-right
set -g status-right "#[fg=brightcyan,bg=colour23] %Y/%m/%d(%a) %H:%M "

## }}

#
## Panes {{
#
set-option -g pane-border-style fg=brightblack,bg=default
set-option -g pane-active-border-style fg=blue,bg=default
set-option -g display-panes-colour black
set-option -g display-panes-active-colour brightblack
## }}

#
## Bind keys {{
#
# Split window horizontal
bind-key | split-window -h

# Split window vertical
bind-key - split-window -v
## }}
