## Commands
# "set" is for "set-option", "setw" is for "set-window-option".
# If "-g" is given, global session or window option is set.
## Status line format
# (shell command): first line of command output
# H: hostname with domain name
# h: hostname without domain name
# F: current window flag
# I: current window index
# P: current pain index
# S: session name
# T: current pain title
# W: current window title
## Colors and attributes
# "#[fg=colourXXX,bg=colourXXX,<attr>]<format#[default]>"
# "fg" is foreground color,"bg" is background color, "attr" is attribute.
# Colors are black, red, green, yellow, blue, magenta, cyan, white,
# and 256-color palette colour0, colour1, to colour255.
# Attributes are "right or bold", "dim", "underscore",
# "blink", "reverse", "hidden", "italics", "default".

## Change prefix {{
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b
unbind C-b
## }}

## Set system environments {{
set -ga update-environment " TERM_PROGRAM"
## }}

## Set terminal colors {{
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
## }}

## Options {{
# Enable mouse
set-option -g mouse on

# Enable clipboard
set-option -g set-clipboard on

# Remove time lag for vim
set-option -g escape-time 0
## }}

## Status line {{
# Enable status line
set-option -g status on

# Whole status
set-option -g status-bg "black"

# Status-left
set-option -g status-left-length 30
set-option -g status-left "#[fg=brightcyan,bg=colour23] #h:#S "

# Window-status
set -g status-justify "centre"
setw -g window-status-format "#[fg=brightcyan,bg=colour23] #I:#W#F "
setw -g window-status-current-format "#[fg=black,bg=cyan] #I:#W "

# Status-right
set -g status-right "#[fg=brightcyan,bg=colour23] %Y/%m/%d(%a) %H:%M "

set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
## }}

## Panes {{
#set-option -g pane-border-style
#set-option -g pane-active-border-style
## }}

## Bind keys {{
# Split window horizontal
bind | split-window -h

# Split window vertical
bind - split-window -v
## }}
